body{
    display: flex;
    justify-content: center;
    align-items: center;
   flex-direction: column;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
}
.card{
    display: flex;
    flex-direction: column;
    width: 300px;
    height:500px ;
    border: 1px solid rosybrown;
    border-radius: 5px;
    margin-bottom: 20px;
    margin-left: 20px;
    transition: 1s;
}
.gredient__img{
    height: 300px;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(233,148,175,1) 100%);
}
.title{
    margin-left: 30px;
    font-weight: 900;
    background: -webkit-linear-gradient(#eee, #333);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.info__container{
    padding: 0 10px 0 10px

}
.card__buy{
    display: flex;
    align-items: center;
    width: 300px;
    height: 500px;
    flex-direction: column;
    transition: 1s;
}
.card:hover{
    -webkit-box-shadow: 14px 21px 25px 8px rgba(173,166,173,1);
-moz-box-shadow: 14px 21px 25px 8px rgba(173,166,173,1);
box-shadow: 14px 21px 25px 8px rgba(173,166,173,1);
}
.title span{
    margin-left: 10px;
    color: lightslategrey;
}
.gredient__img__buy{
    width: 300px;
    height: 100%;
    background: rgb(238,174,202);
    background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(167,127,171,0.6867121848739496) 100%);
}
.btn{
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    margin-bottom: 40px;
    width: 200px;
    height: 60px;
    border-radius: 10px;
    font-size: 28px;
    transition: 1s;
    background: rgb(242,182,208);
    background: radial-gradient(circle, rgba(242,182,208,1) 0%, rgba(113,69,101,0.6867121848739496) 100%);
    
}
.btn:hover{
    color: bisque;
}

table{ 
    margin-top: 100px;
}
table, th, td {
    border: 1px solid rgba(0, 0, 0, 0.687);
    border-collapse: collapse;
}
th, td{
    padding: 5px 5px 5px 5px;
    background-color: rgba(198, 35, 212, 0.687);
}